<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bahikhata</title>
    <link rel="stylesheet" href="css/appstyle.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/resCarousel.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/sidebarNavigation.js"></script>
    <script src="js/owl.carousel.js"></script>
    
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-default sidebarNavigation" data-sidebarClass="navbar-default" style="background-color: #fff;">
            <div class="container" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="slide-collapse" data-target="#myNavbar" style="float: left;margin-right: 0 !important;margin-left: 9px !important;">
                        <span class="bar-color icon-bar"></span>
                        <span class="bar-color icon-bar"></span>
                        <span class="bar-color icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://neuratech.co"><img src="images/BrandIcon.png" height="40px"></a>
                </div>
                <div class="collapse navbar-collapse"  id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-links side-bar-title"><img class="phone-show" src="images/BrandIcon.png" height="35px"></li>
                        <li class="nav-links"><a href="index.html">Home</a></li>
                        <li class="nav-links active-nav-link"><a href="app.html">App</a></li>
                        <li class="nav-links"><a href="careers.html">Careers</a></li>
                        <li class="nav-links"><a href="team.html">Team</a></li>
                        <li class="nav-links"><a href="/contact-us/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="app-page-content">
        <div class="app-section-1 container">
            <div class="col-md-4">
                <h1 class="app-heading">Bahikhata App</h1>
                <!-- //Main heading -->
                <h4 class="app-sub-heading">&nbsp;Subheading for our app</h4>
                <!-- //sub-heading -->
                <p class="app-desc">A systematic Approach towards making your Business Accounting an easier, more accessible and a hassle-free process.</p>
                <!-- //app desscription -->
                <a href="" class="read-more-link">Read More</a>
                <!-- Read more link -->
                <a href="#" class="app-store-link"><img src="images/batch_google_play.png" width="40%" alt=""></a>
                <a href="#" class="app-store-link"><img src="images/batch_app_store.png" width="40%" alt=""></a>
                <!-- //app store buttons -->
            </div>
            <div class="app-image-div col-md-3 col-md-offset-5 col-xs-offset-3 col-xs-8">
                <img src="images/Bahikhata_App_Image.png" class="app-image" width="70%" alt="">
            </div>
        </div>
        <!-- //Section 1 -->

        <div class="app-section-2 container">
            <center><h3 class="service-heading app-heading">Real Time Sync</h3></center>
            <div class="row rts-row" style="margin-top:200px;">
                <div class="carousel-div col-md-12 col-xs-8 col-xs-offset-2">
                    <img src="images/Bahikhata_App_Image.png"  width="70%" class="rts-big-image img-fix" alt="">
                    <div class="carousel-pad-left owl-carousel">
                        <div class="item">
                            <img src="images/Person.png" class="rts-small-img" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Person.png" class="rts-small-img" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Person.png" class="rts-small-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="app-section-3 container" style="margin-top:200px;">
            <center><h3 class="service-heading app-heading">How to get the service?</h3></center>
            <div class="row" style="margin-left: 1%;">
                <div class="col-md-3 col-md-offset-1">
                    <img src="images/Person.png" alt="" class="app-service-img">
                </div>
                <div class="col-md-3 col-md-offset-1 ">
                    <img src="images/Person.png" alt="" class="app-service-img">
                </div>
                <div class="col-md-3 col-md-offset-1 ">
                    <img src="images/Person.png" alt="" class="app-service-img">
                </div>
            </div>
            <hr class="service-separator">
            <div class="row service-text">
                <div class="col-md-2 col-md-offset-1">
                    <span class="step-no">Step 1:</span>
                    <span class="step-name">Subscription Request</span>
                    <span class="step-desc">Give us a Missed at 868107070</span>
                </div>
                <div class="col-md-3 col-md-offset-2" style="margin-left:12%">
                    <span class="step-no">Step 2:</span>
                    <span class="step-name">Team Reach Out</span>
                    <span class="step-desc">Our team will reach out to you in 36 hours</span>
                </div>
                <div class="col-md-3 col-md-offset-1" style="margin-left:8%">
                    <span class="step-no">Step 3:</span>
                    <span class="step-name">Accounting Made Easy</span>
                    <span class="step-desc">Our team will facilitate your accounting</span>
                </div>
            </div>
        </div>
        <!-- //Section 3  -->
    </div>
    <div class="footer" style="margin-top:100px;">
        <div class="container " style="padding:25px 14px 0px 25px">
            <div class="row">
                <div class="brand">
                  <img src="images/BrandIcon_White.png" height="40px">
                </div>
                <div class="social">
                   <img src="images/batch_app_store.png" height="38px" id="footer-app-store-icon">
                    <img src="images/batch_google_play.png" height="38px" id="footer-google-play-icon">
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div style="margin-top:70px;" class="second-row row">
                <div class="col-sm-2 col-xs-6 col-xs-offset-3 col-sm-offset-0 heading" >Company
                    <ul>
                        <li class="links">Careers</li>
                        <li class="links">Team</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-sm-offset-3 col-xs-8 col-xs-offset-2 heading" id="Miscellaneous">Legal
                    <ul>
                        <li class="links"><a href="/privacy-policy/">Privacy Policy</a></li>
                        <li class="links"><a href="#">Terms Of Use</a></li>
    
                    </ul>
                </div>
                <div class="col-sm-2 col-sm-offset-2 col-xs-8 col-xs-offset-2 heading phone-margin">Contact
                    <ul>
                        <li class="links" id="phn-no"><a href="tel:(+91) 9943-306-662">(+91) 9943-306-662</a></li>
                        <li class="links"><a href="mailto:contact@neuratech.co?Subject=Hello" target="_top">contact@neuratech.co</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/resCarousel.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:7000,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        768:{
            items:3,
            nav:false
        },
    }
    // autoplayHoverPause:true
})
</script>
</html>