<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bahikhata</title>
    <link rel="stylesheet" href="css/homestyle.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/sidebarNavigation.js"></script>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-default sidebarNavigation" data-sidebarClass="navbar-default" style="background-color: #fff;">
            <div class="container" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="slide-collapse" data-target="#myNavbar" style="float: left;margin-right: 0 !important;margin-left: 9px !important;">
                        <span class="bar-color icon-bar"></span>
                        <span class="bar-color icon-bar"></span>
                        <span class="bar-color icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://neuratech.co"><img src="images/BrandIcon.png" height="40px"></a>
                </div>
                <div class="collapse navbar-collapse"  id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-links side-bar-title"><img class="phone-show" src="images/BrandIcon.png" height="35px"></li>
                        <li class="nav-links active-nav-link"><a href="index.html">Home</a></li>
                        <li class="nav-links"><a href="app.html"                                    >App</a></li>
                        <li class="nav-links"><a href="careers.html">Careers</a></li>
                        <li class="nav-links"><a href="team.html">Team</a></li>
                        <li class="nav-links"><a href="/contact-us/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="footer" style="margin-top:500px;">
        <div class="container " style="padding:25px 14px 0px 25px">
            <div class="row">
                <div class="brand">
                  <img src="images/BrandIcon_White.png" height="40px">
                </div>
                <div class="social">
                   <img src="images/batch_app_store.png" height="38px" id="footer-app-store-icon">
                    <img src="images/batch_google_play.png" height="38px" id="footer-google-play-icon">
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div style="margin-top:70px;" class="second-row row">
                <div class="col-sm-2 col-xs-6 col-xs-offset-3 col-sm-offset-0 heading" >Company
                    <ul>
                        <li class="links">Careers</li>
                        <li class="links">Team</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-sm-offset-3 col-xs-8 col-xs-offset-2 heading" id="Miscellaneous">Legal
                    <ul>
                        <li class="links"><a href="/privacy-policy/">Privacy Policy</a></li>
                        <li class="links"><a href="#">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-sm-offset-2 col-xs-8 col-xs-offset-2 heading phone-margin">Contact
                    <ul>
                        <li class="links" id="phn-no"><a href="tel:(+91) 9943-306-662">(+91) 9943-306-662</a></li>
                        <li class="links"><a href="mailto:contact@neuratech.co?Subject=Hello" target="_top">contact@neuratech.co</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>