*{

}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url(../Fonts/Montserrat-Medium.ttf)
}
@font-face{
    font-family: 'Montserrat-ExtraLight';
    src: url(../Fonts/Montserrat-ExtraLight.ttf)
}
@font-face{
    font-family: 'Montserrat';
    src: url(../Fonts/Montserrat-Regular.ttf)
}
@font-face{
    font-family: 'Montserrat-light';
    src: url(../Fonts/Montserrat-Light.ttf)
}
html{
    height:100%;
    width:100%;
}

body{
    height:100%;
    width:100%;
    background:black;
}


.footer {
    padding-top: 15px;
    min-height: 360px;
    bottom: 0;
    right: 0;
    width: 100%;
    background:linear-gradient(#742C2C, #270D0D);
    color: white;
    position: relative;
    overflow: hidden;
 }

 .footer ul {
     left: 0 !important;
     padding-left: 0;
     padding-top: 20px;
 }

 .brand {
     padding-top:0px;
     float: left;
     margin-left:15px;
 }

 .brand li {
     display: inline;
 }

 .social {
     float: right;
     margin-right: 35px;
 }

 .social a {
    padding-right: 15px;
    display: inline-block;
 }

 .footer .brand {
     font-size: 20px;
     color: #fff;
     font-family: 'Montserrat-Medium';
 }

 .thin {
    font-family: 'Montserrat-ExtraLight' !important;
 }

 .social a {
     text-decoration: none;
 }

 .social a:hover {
     color: #f15f18;
 }



 .links img {
    width: 130px !important;
    padding-top:15px;
}

.second-row {
    margin-right:10px !important;
}
#footer-app-store-icon{
    margin-right:15px !important;
}

.copyright {
    background-color: #182028;
    width: 100%;
    color:white;
    text-align: center;
    height: auto;
    font-size: 15px;
    height:45px;
    font-family: 'Montserrat-light'
 }

.footer .heading {
    font-size: 18px;
    font-family: 'Montserrat-Medium';
    color: #fff;


}





.footer .links a {
    color: white;
    text-decoration: none;
}

.footer .links a:hover {
    text-decoration: none;
    color: #f15f18;
}

#phn-no:hover {
    color: #f15f18;
}

.footer .links {
    font-size: 14px !important;
    display: block;
    color: white;
    text-decoration: none;
    font-family: 'Montserrat';
    margin-bottom:30px;
    margin-top:10px;

}

#Miscellaneous {
    text-align:center;
    padding-right: 100px;
}
.phone-margin {
    text-align: right;
}
/* side nav bar styles */

body{position:relative}.overlay,.sideMenu{position:fixed;bottom:0}.overlay{top:0;left:-100%;right:100%;margin:auto;background-color:rgba(0,0,0,.4) !important;z-index:998;transition:all ease 20ms}.sideMenu,.sidebarNavigation{z-index:999;margin-bottom:0; background-color:white;top:0;padding-left:15px;}.overlay.open{left:0;right:0}.sidebarNavigation .left-navbar-toggle{float:left;margin-right:0;margin-left:15px}.sideMenu{left:-100%;transition:all ease-in-out .4s;overflow:hidden;width:100%;max-width:70%}.sideMenu.open{left:0;display:block;overflow-y:auto}.sideMenu ul{margin:0}
.main-mar-left{
    margin-left: 70% !important;
}
@media only screen and (max-width: 767px) {
    .side-bar-title{
        display: block !important;
        color: #fff !important;
        width:auto !important;
        font-weight: bold !important;
        font-size: 16px !important;
        margin-bottom: 20px;
    }
    .container > .navbar-header {
        margin-right: -15px;
        margin-left: -45px !important;
    }
    .nav-links a {
        color: rgb(31,40,51) !important;
    }
    .nav-links {
        color: rgb(31,40,51) !important;
    }

/*  css of contact form */

    .address {
        font-size:17px;
        width:100%;
    }

    .address-float {
        display: none;
    }

    .address-hidden {
        display: block;
        margin: 0px 15px 30px 15px;
    }
    .form-controlx {
        width: 100% !important;
    }
    #Miscellaneous {
        padding-right: 0px;
    }

    .phone-margin {
        margin-left: 18%;
    }
}



